# springboot-dubbo

./: README.md  pom.xml
kreken-dubbo-api/: pom.xml
kreken-dubbo-api/src/main/java/com/kreken/service/: DemoService.java
kreken-dubbo-consumer/: pom.xml
kreken-dubbo-consumer/src/main/java/com/kreken/: Application.java
kreken-dubbo-consumer/src/main/java/com/kreken/controller/: DemoConsumerController.java
kreken-dubbo-consumer/src/main/resources/: application.properties  dubbo.xml
kreken-dubbo-provider/: pom.xml
kreken-dubbo-provider/src/main/java/com/kreken/: Application.java
kreken-dubbo-provider/src/main/java/com/kreken/service/impl/: DemoServiceImpl.java
kreken-dubbo-provider/src/main/resources/: application.yml  dubbo.xml
kreken-net/: pom.xml
kreken-net/src/main/java/com/kreken/: ChapterOne.java
